# HEADER,  monomer.mol2  read w/ mol2SYBYL2lmp > atom_typing v1.9 / 5 January 2024 w/PCFF-IFF atom-types > all2lmp: v1.14 / 18 December 2023  Class: 2



#--------------------------------------------------Force Field--------------------------------------------------
bond_style           class2
angle_style          class2
dihedral_style       class2
improper_style       class2
special_bonds        lj/coul 0 0 1           # PLEASE CHECK I AM CORRECT

pair_style           lj/class2/coul/long 12.0
kspace_style         pppm 1.0e-4
pair_modify          mix sixthpower

neighbor             2.0 bin
neigh_modify         delay 0 every 1 check yes one 10000 page 1000000


#--------------------------------------------------Pair Coeffs--------------------------------------------------
pair_coeff  1         0.0640000000    4.0100000000 # cp
pair_coeff  2         0.0200000000    2.3000000000 # hc


#--------------------------------------------------Bond Coeffs--------------------------------------------------
bond_coeff  1         1.4170000000  470.8361000000 -627.6179000000 1327.6345000000 # cp          cp
bond_coeff  2         1.0982000000  372.8251000000 -803.4526000000  894.3173000000 # cp          hc


#--------------------------------------------------Angle Coeffs--------------------------------------------------
angle_coeff  1       118.9000000000   61.0226000000  -34.9931000000    0.0000000000 # cp         cp         cp
angle_coeff  2       117.9400000000   35.1558000000  -12.4682000000    0.0000000000 # cp         cp         hc


#--------------------------------------------------Dihedral Coeffs--------------------------------------------------
dihedral_coeff  1         8.3667000000    0.0000000000    1.1932000000    0.0000000000    0.0000000000    0.0000000000 # cp         cp        cp         cp
dihedral_coeff  2         0.0000000000    0.0000000000    1.8769000000    0.0000000000    0.0000000000    0.0000000000 # hc         cp        cp         hc
dihedral_coeff  3         0.0000000000    0.0000000000    3.9661000000    0.0000000000    0.0000000000    0.0000000000 # cp         cp        cp         hc


#--------------------------------------------------Improper Coeffs--------------------------------------------------
improper_coeff  1         7.1794000000    0.0000000000 # cp         cp        cp        cp      nb==3
improper_coeff  2         4.8912000000    0.0000000000 # cp         cp        cp        hc      nb==3


#--------------------------------------------------BondBond Coeffs--------------------------------------------------
angle_coeff  1    bb       68.2856000000    1.4170000000    1.4170000000 # cp         cp         cp
angle_coeff  2    bb        1.0795000000    1.4170000000    1.0982000000 # cp         cp         hc


#--------------------------------------------------BondAngle Coeffs--------------------------------------------------
angle_coeff  1    ba       28.8708000000   28.8708000000    1.4170000000    1.4170000000 # cp         cp         cp
angle_coeff  2    ba       20.0033000000   24.2183000000    1.4170000000    1.0982000000 # cp         cp         hc


#--------------------------------------------------AngleAngleTorsion Coeffs--------------------------------------------------
dihedral_coeff  1    aat       0.0000000000  118.9000000000  118.9000000000 # cp         cp        cp         cp
dihedral_coeff  2    aat       0.3598000000  117.9400000000  117.9400000000 # hc         cp        cp         hc
dihedral_coeff  3    aat      -4.8141000000  118.9000000000  117.9400000000 # cp         cp        cp         hc


#--------------------------------------------------EndBondTorsion Coeffs--------------------------------------------------
dihedral_coeff  1    ebt      -0.1185000000    6.3204000000    0.0000000000   -0.1185000000    6.3204000000    0.0000000000    1.4170000000    1.4170000000 # cp         cp        cp         cp
dihedral_coeff  2    ebt       0.0000000000   -0.6890000000    0.0000000000    0.0000000000   -0.6890000000    0.0000000000    1.0982000000    1.0982000000 # hc         cp        cp         hc
dihedral_coeff  3    ebt       0.0000000000   -6.8958000000    0.0000000000    0.0000000000   -0.4669000000    0.0000000000    1.4170000000    1.0982000000 # cp         cp        cp         hc


#--------------------------------------------------MiddleBondTorsion Coeffs--------------------------------------------------
dihedral_coeff  1    mbt      27.5989000000   -2.3120000000    0.0000000000    1.4170000000 # cp         cp        cp         cp
dihedral_coeff  2    mbt       0.0000000000    4.8228000000    0.0000000000    1.4170000000 # hc         cp        cp         hc
dihedral_coeff  3    mbt       0.0000000000   -1.1521000000    0.0000000000    1.4170000000 # cp         cp        cp         hc


#--------------------------------------------------BondBond13 Coeffs--------------------------------------------------
dihedral_coeff  1   bb13      53.0000000000    1.4170000000    1.4170000000 # cp         cp        cp         cp
dihedral_coeff  2   bb13      -1.7077000000    1.0982000000    1.0982000000 # hc         cp        cp         hc
dihedral_coeff  3   bb13      -6.2741000000    1.4170000000    1.0982000000 # cp         cp        cp         hc


#--------------------------------------------------AngleTorsion Coeffs--------------------------------------------------
dihedral_coeff  1    at        1.9767000000    1.0239000000    0.0000000000    1.9767000000    1.0239000000    0.0000000000  118.9000000000  118.9000000000 # cp         cp        cp         cp
dihedral_coeff  2    at        0.0000000000    2.4501000000    0.0000000000    0.0000000000    2.4501000000    0.0000000000  117.9400000000  117.9400000000 # hc         cp        cp         hc
dihedral_coeff  3    at        0.0000000000    2.5014000000    0.0000000000    0.0000000000    2.7147000000    0.0000000000  118.9000000000  117.9400000000 # cp         cp        cp         hc


#--------------------------------------------------AngleAngle Coeffs--------------------------------------------------
improper_coeff  1    aa        0.0000000000    0.0000000000    0.0000000000  118.9000000000  118.9000000000  118.9000000000 # cp         cp        cp        cp      nb==3
improper_coeff  2    aa        0.0000000000    0.0000000000    0.0000000000  118.9000000000  117.9400000000  117.9400000000 # cp         cp        cp        hc      nb==3
