New type assignment file for ortho_catechol_mxene_sheet_IFF_typed.data > atom_typing v1.11 / 14 April 2025 w/PCFF-IFF atom-types
style id
1      Ti-type-yourself 
2      Ti-type-yourself 
3      Ti-type-yourself 
4      Ti-type-yourself 
5      Ti-type-yourself 
6      Ti-type-yourself 
7      Ti-type-yourself 
8      Ti-type-yourself 
9      Ti-type-yourself 
10     Ti-type-yourself 
11     Ti-type-yourself 
12     Ti-type-yourself 
13     Ti-type-yourself 
14     Ti-type-yourself 
15     Ti-type-yourself 
16     Ti-type-yourself 
17     Ti-type-yourself 
18     Ti-type-yourself 
19     Ti-type-yourself 
20     Ti-type-yourself 
21     Ti-type-yourself 
22     Ti-type-yourself 
23     Ti-type-yourself 
24     Ti-type-yourself 
25     Ti-type-yourself 
26     Ti-type-yourself 
27     Ti-type-yourself 
28     Ti-type-yourself 
29     Ti-type-yourself 
30     Ti-type-yourself 
31     Ti-type-yourself 
32     Ti-type-yourself 
33     cp              
34     cp              
35     cp              
36     cp              
37     cp              
38     cp              
39     cp              
40     cp              
41     cp              
42     cp              
43     cp              
44     cp              
45     cp              
46     cp              
47     cp              
48     cp              
49     cp              
50     cp              
51     cp              
52     cp              
53     cp              
54     cp              
55     cp              
56     cp              
57     cp              
58     cp              
59     cp              
60     cp              
61     cp              
62     cp              
63     cp              
64     cp              
65     Ti-type-yourself 
66     Ti-type-yourself 
67     Ti-type-yourself 
68     Ti-type-yourself 
69     Ti-type-yourself 
70     Ti-type-yourself 
71     Ti-type-yourself 
72     Ti-type-yourself 
73     Ti-type-yourself 
74     Ti-type-yourself 
75     Ti-type-yourself 
76     Ti-type-yourself 
77     Ti-type-yourself 
78     Ti-type-yourself 
79     Ti-type-yourself 
80     Ti-type-yourself 
81     o-              
82     o-              
83     o-              
84     o-              
85     o-              
86     o-              
87     o-              
88     o-              
89     o-              
90     o-              
91     o-              
92     o-              
93     o-              
94     o-              
95     o-              
96     o-              
97     ho              
98     ho              
99     ho              
100    ho              
101    ho              
102    ho              
103    ho              
104    ho              
105    ho              
106    ho              
107    ho              
108    ho              
109    ho              
110    ho              
111    ho              
112    ho              
113    o-              
114    o-              
115    o-              
116    o-              
117    o-              
118    o-              
119    o-              
120    o-              
121    o-              
122    o-              
123    o-              
124    o-              
125    o-              
126    o-              
127    o-              
128    o-              
129    ho              
130    ho              
131    ho              
132    ho              
133    ho              
134    ho              
135    ho              
136    ho              
137    ho              
138    ho              
139    ho              
140    ho              
141    ho              
142    ho              
143    ho              
144    ho              
145    cp              
146    cp              
147    cp              
148    cp              
149    cp              
150    cp              
151    oh              
152    oh              
153    ho              
154    hc              
155    hc              
156    hc              
157    ho              
158    hc              
159    cp              
160    cp              
161    cp              
162    cp              
163    cp              
164    cp              
165    oh              
166    oh              
167    ho              
168    hc              
169    hc              
170    hc              
171    ho              
172    hc              
173    cp              
174    cp              
175    cp              
176    cp              
177    cp              
178    cp              
179    oh              
180    oh              
181    ho              
182    hc              
183    hc              
184    hc              
185    ho              
186    hc              
187    cp              
188    cp              
189    cp              
190    cp              
191    cp              
192    cp              
193    oh              
194    oh              
195    ho              
196    hc              
197    hc              
198    hc              
199    ho              
200    hc              
201    cp              
202    cp              
203    cp              
204    cp              
205    cp              
206    cp              
207    oh              
208    oh              
209    ho              
210    hc              
211    hc              
212    hc              
213    ho              
214    hc              
215    cp              
216    cp              
217    cp              
218    cp              
219    cp              
220    cp              
221    oh              
222    oh              
223    ho              
224    hc              
225    hc              
226    hc              
227    ho              
228    hc              
229    cp              
230    cp              
231    cp              
232    cp              
233    cp              
234    cp              
235    oh              
236    oh              
237    ho              
238    hc              
239    hc              
240    hc              
241    ho              
242    hc              
243    cp              
244    cp              
245    cp              
246    cp              
247    cp              
248    cp              
249    oh              
250    oh              
251    ho              
252    hc              
253    hc              
254    hc              
255    ho              
256    hc              
257    cp              
258    cp              
259    cp              
260    cp              
261    cp              
262    cp              
263    oh              
264    oh              
265    ho              
266    hc              
267    hc              
268    hc              
269    ho              
270    hc              
271    cp              
272    cp              
273    cp              
274    cp              
275    cp              
276    cp              
277    oh              
278    oh              
279    ho              
280    hc              
281    hc              
282    hc              
283    ho              
284    hc              
285    cp              
286    cp              
287    cp              
288    cp              
289    cp              
290    cp              
291    oh              
292    oh              
293    ho              
294    hc              
295    hc              
296    hc              
297    ho              
298    hc              
299    cp              
300    cp              
301    cp              
302    cp              
303    cp              
304    cp              
305    oh              
306    oh              
307    ho              
308    hc              
309    hc              
310    hc              
311    ho              
312    hc              
313    cp              
314    cp              
315    cp              
316    cp              
317    cp              
318    cp              
319    oh              
320    oh              
321    ho              
322    hc              
323    hc              
324    hc              
325    ho              
326    hc              
327    cp              
328    cp              
329    cp              
330    cp              
331    cp              
332    cp              
333    oh              
334    oh              
335    ho              
336    hc              
337    hc              
338    hc              
339    ho              
340    hc              
341    cp              
342    cp              
343    cp              
344    cp              
345    cp              
346    cp              
347    oh              
348    oh              
349    ho              
350    hc              
351    hc              
352    hc              
353    ho              
354    hc              
355    cp              
356    cp              
357    cp              
358    cp              
359    cp              
360    cp              
361    oh              
362    oh              
363    ho              
364    hc              
365    hc              
366    hc              
367    ho              
368    hc              
